{
  "name": "Tengxiang ZHANG",
  "short_name": "Tengxiang ZHANG",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_hu4c2264ebd2c459e30bab1c5f50f17dd4_30374_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu4c2264ebd2c459e30bab1c5f50f17dd4_30374_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
